# UniversalDifficultyScaler

./: DynamicDifficulty.py  DynamicDifficulty.spec  README.md  program.py
Lethe/: AddBuffs.cs  CreateAndManageDict.cs  Enact.cs  Lethe.csproj  ProjectMainFrog.cs
